token literal names:
null
'='
'print'
'('
')'
'{'
','
'}'
null
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STR
MUL
DIV
ADD
SUB
ID
INT
FLOAT
NEWLINE
WS

rule names:
r
stat
expr
arr
val


atn:
[4, 1, 17, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 4, 2, 0, 8, 8, 13, 15, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 14, 15, 76, 0, 11, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 16, 0, 0, 17, 35, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 16, 0, 0, 22, 35, 1, 0, 0, 0, 23, 24, 5, 13, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 16, 0, 0, 27, 35, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 35, 5, 16, 0, 0, 33, 35, 5, 16, 0, 0, 34, 15, 1, 0, 0, 0, 34, 18, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 45, 5, 14, 0, 0, 38, 45, 5, 15, 0, 0, 39, 45, 5, 13, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 45, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 6, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 4, 2, 7, 49, 50, 10, 5, 0, 0, 50, 51, 7, 2, 0, 0, 51, 53, 3, 4, 2, 6, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 6, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 9, 1, 0, 0, 0, 6, 13, 34, 44, 52, 54, 63]