

fn fname (param1 : int, param2 : int) :int
    q11 = 4 
    q12=3
    print(q12) 
    return q12
nf

# fn addd (xx : int, yy: int) :int #FIXME
#     a = xx + yy
#     return a
# nf

qwerty = 56787
# res = fname(1, qwerty) #FIXME
res = fname(1, 6)
# ress = addd(1, 6)
# print("ress")
# print(ress)

fn fname2 (param11 : int, param22 : int) :int
    q21 = 4 
    q22=3
    print(q21)
    return q22
nf



randomstring = "hello world"
print(randomstring)

i = 10
while i+2
    print(i)
    i = i - 2
    b = 3
    print(i)
    print("---")
    if 1
        print("Jestem if w while")
        iter = 5
        if 1
            print("Jestem if w if")
        fi            
        while iter
            print("Jestem while w if w while")
            iter = iter - 1
        elihw
    fi
elihw

while 0
    print("Nie ma mnie")
elihw

a = 2
if a * -1 + 2
    a = 10
    print("Nie ma mnie")
fi

if 0.0 * 2.0 + .01
    a = 10
    print("Jestem double")
fi

if a * -1 + 0*1
    a = 10
    print("Jestem int")
fi


int arr[2][3]
int arr2[2]
arr2[1]=309
arr[0][0] = 0
arr[0][1] = 0
arr[0][2] = 0
arr[1][0] = 0
arr[1][1] = 30
arr[1][2] = 0
int xd = arr[1][1]
int xd2 = arr2[1]
print(xd)
print(xd2)
a = (1 & 3)
print(a)
bbb = a + 2 + 4 + 6 - 1
ccc = 1.0 - 2.001
print(bbb)
print(ccc)
