# error unknown variable
# print(u)
int arr[2][3]
int arr2[2]
arr2[1]=309
arr[0][0] = 0
arr[0][1] = 0
arr[0][2] = 0
arr[1][0] = 0
arr[1][1] = 30
arr[1][2] = 0

# arrays
int xd = arr[1][1]
int xd2 = arr2[1]
print(xd)
print(xd2)

# logic
a = (1 & 0)
print("a")
print(a)
a = (1 | 0)
print("a")
print(a)

# error index
#e = arr[22222][22222]

# floats reading
int x = 0.0f
read(x)
x = x + 1.3f
print("x")
print(x)

hello = "Dobry den"
print(hello)

# logical ops
aa = 11
bb = 21
cc = aa & 21
print("cc")
print(cc)

# doubles
d = (0.001 + 1.0) / 3.14
# error wrong types
#d = d * 1.0f
 #d = 1 + "xxx"
print("d")
print(d)

string s = "xd"
read(s)
print(s)