
#
# STRUCT
#

struct s1
    int sa
    float sb
tcurts

ress = s1 {10, 0.643f}
ress.sa = 123
ress2 = ress.sa
ress3 = ress.sb
print(ress2)
print(ress3)


#
# FUNCTION
#

fn foobar(a : int, b : int, arg : int) : int
    arg = 67
    # print("arg") 
    print(arg)
    a = a * a + b
    return a
nf

a=5


argbefore=5
print("arg before")
print(argbefore)

resfoobar = foobar(a, 4,argbefore)
print("arg after")
print(argbefore)

print("resfoobar")
print(resfoobar)

#
# DYNAMIC
#

dynamica = 3456
print("dynamic int")
print(dynamica)
dynamica = "now string"
print("dynamic string")
print(dynamica)

#
# LOGICAL
#

logicala = (1 & 0)
print("logical a")
print(logicala)
logicalbbb = logicala + 2 + 4 + 6 - 1
logicalccc = 1.0 - 2.001
print(logicalbbb)
print(logicalccc)
logicala = (1 | 0)
print("logical a")
print(logicala)

logicalaa = 11
logicalbb = 21
logicalcc = logicalaa & logicalbb
print("logical cc")
print(logicalcc)

#
# LOOP + IF
#

iter = 10
while iter+2
    print(iter)
    iter = iter - 2
    b = 3
    print(iter)
    print("---")
    if 1
        print("Jestem if w while")
        iter2 = 5
        if 1
            print("Jestem if w if")
        fi            
        while iter2
            print("Jestem while w if w while")
            iter2 = iter2 - 1
        elihw
    fi
elihw

while 0
    print("Nie ma mnie")
elihw

#
# DOUBLES
#

dou = (0.001 + 1.0) / 3.14
# error wrong types
#dou = dou * 1.0f
#dou = 1 + "xxx"
print("dou")
print(dou)

#
# READ
#

readstr = "readstr"
readint = 56
readfloat = 0.0f

read(readstr)
print(readstr)

read(readint)
print(readint)

read(readfloat)
print(readfloat)

#
# ARR
#

int arr[2][3]
int arr2[2]
arr2[1]=309
arr[0][0] = 0
arr[0][1] = 0
arr[0][2] = 0
arr[1][0] = 0
arr[1][1] = 30
arr[1][2] = 0
int resarr = arr[1][1]
int resarr2 = arr2[1]
print(resarr)
print(resarr2)

# error index
# e = arr[22222][22222]